# Ports

VITE_PORT=8081
VITE_ENDPOINT=http://localhost:8080

# OAuth credentials

VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_SECRET=

VITE_MICROSOFT_CLIENT_ID=

VITE_LINKEDIN_CLIENT_ID=

VITE_SPOTIFY_CLIENT_ID=

VITE_TWITCH_CLIENT_ID=
VITE_TWITCH_CLIENT_SECRET=

VITE_DISCORD_CLIENT_ID=

VITE_GITHUB_CLIENT_ID=
