SECRET_KEY="change-this-secret-key"
DB_HOST=localhost
DB_PORT=3306
DB_NAME=area
DB_USER=root
DB_PASSWORD=change-me
RMQ_URL="amqp://guest:guest@rabbitmq:5672/"

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET_ID=
MICROSOFT_CLIENT_SECRET_VALUE=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
