# Server URLs
API_URL=http://localhost:8080
WEB_CLIENT_URL=http://localhost:8081
MOBILE_CLIENT_URL=http://localhost:8082
BACKEND_BASE_URL=http://10.109.253.48:8080

# OAuth credentials
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

GOOGLE_CLIENT_ID=your_google_client_id

MICROSOFT_CLIENT_ID=your_microsoft_client_id

DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret

# Add other environment variables as needed